<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <data>
        <variable
            name="viewModelHome"
            type="com.example.wutmygainz.HomeViewModel" />
        <variable
            name="fragmentHome"
            type="com.example.wutmygainz.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_med">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historic_price_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/historic_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/historic_price_text"
                android:text="@{String.format(@string/historic_price, viewModelHome.historicPrice)}"
                android:textColor="@color/black"
                android:textSize="@dimen/crypto_price_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/current_price_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_med"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historic_price_text_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/current_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/current_price_text"
                android:text="@{String.format(@string/current_price, viewModelHome.currentPrice)}"
                android:textColor="@color/black"
                android:textSize="@dimen/crypto_price_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/gainz_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/current_price_text_layout"
            app:layout_constraintBottom_toTopOf="@+id/invested_cost_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gainz_percent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_med"
                android:background="@drawable/rounded_box_outline_c"
                android:backgroundTint="@color/purple_500"
                android:clickable="true"
                android:inputType="datetime"
                android:padding="@dimen/padding_med"
                android:text="@{String.format(@string/percent_gainz, viewModelHome.theGainzPercent)}"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/gainz_text_large"
                app:layout_constraintBottom_toTopOf="@+id/gainz_currency_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_price_text_layout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gainz_currency_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_box_outline_c"
                android:backgroundTint="@color/purple_500"
                android:clickable="true"
                android:inputType="datetime"
                android:padding="@dimen/padding_small"
                android:text="@{String.format(@string/currency_gainz, viewModelHome.theGainzCurrency)}"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/gainz_text_medium"
                app:layout_constraintEnd_toEndOf="@id/gainz_percent_text"
                app:layout_constraintStart_toStartOf="@id/gainz_percent_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/invested_cost_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_med"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/date_picker_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/invested_cost_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.25"
                android:hint="Invested Amount?"
                android:weightSum="3" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invested_cost_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/input_text_size"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:layout_marginStart="@dimen/margin_med"
                android:layout_marginTop="3dp"
                android:text="ADD"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/date_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_med"
            app:layout_constraintBottom_toTopOf="@+id/currency_pair_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purchase Date"
                android:focusable="false"
                android:onClick="@{() -> fragmentHome.datePickerDialog()}"
                android:text="@{viewModelHome.selectedDate}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/input_text_size"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currency_pair_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Currency Pairs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <AutoCompleteTextView
                android:id="@+id/currency_pairs_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@{viewModelHome.currencyPair}"
                android:textSize="@dimen/input_text_size"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>