<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <data>
        <variable
            name="investments"
            type="com.example.wutmygainz.database.Investments" />
        <variable
            name="viewModel"
            type="com.example.wutmygainz.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/currency_percent_gainz_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_med"
            android:layout_marginBottom="@dimen/margin_med"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/currency_pair_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/gainz_text_small"
                android:hint="BTC-USD"
                android:text="@{investments.currencyPair}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gainz_percent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_box_outline_c"
                android:backgroundTint="@color/purple_500"
                android:padding="@dimen/padding_small"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/gainz_text_medium"
                android:hint="%+36.98"
                app:investments="@{investments}"
                app:spotPriceMap="@{viewModel.allCurrentPrices}"/>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/investment_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_med"
            android:hint="@string/test_string"
            android:textAlignment="textStart"
            android:textSize="@dimen/gainz_text_small"
            app:spotPriceMapData="@{viewModel.allCurrentPrices}"
            app:investmentsData="@{investments}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currency_percent_gainz_group"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>